{
  "name": "spendly-plus",
  "version": "1.0.0",
  "private": true,
  "description": "Spendly-Plus — a glassy, interactive expense tracker deployable to Vercel",
  "scripts": {
    "predev": "prisma generate --schema prisma/schema.sqlite.prisma",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:native": "node scripts/build-native.mjs",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:push:local": "prisma db push --schema prisma/schema.sqlite.prisma",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:android": "cap sync android && cap open android",
    "cap:ios": "cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jose": "^5.10.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.462.0",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.23",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
